# discordmusicbot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/discordmusicbot/: Main.java
src/main/java/com/discordmusicbot/lavaplayer/: AudioPlayerSendHandler.java  AutoPlayResultHandler.java  GuildMusicManager.java  PlayerManager.java  ResultHandler.java  TrackScheduler.java
src/main/java/com/discordmusicbot/lavaplayer/resulthandlers/: AutoPlayResultHandler.java  GenericResultHandler.java  OverrideResultHandler.java  SearchResultHandler.java
src/main/java/org/example/: Main.java
src/main/java/org/example/lavaplayer/: AudioPlayerSendHandler.java  AutoPlayResultHandler.java  GuildMusicManager.java  PlayerManager.java  ResultHandler.java  TrackScheduler.java
src/main/java/org/example/youtube/: YouTubeSearch.java
src/main/resources/: logback.xml
